# ToDoWebApplication

firstWebProject/: notes.txt  pom.xml
firstWebProject/src/main/java/com/in28minutes/springboot/firstWebProject/: FirstWebProjectApplication.java
firstWebProject/src/main/java/com/in28minutes/springboot/firstWebProject/hello/: SayHelloController.java
firstWebProject/src/main/java/com/in28minutes/springboot/firstWebProject/todoApplication/: AuthenticationService.java  LoginController.java  Todo.java  TodoController.java  TodoService.java
firstWebProject/src/main/resources/: application.properties
firstWebProject/src/test/java/com/in28minutes/springboot/firstWebProject/: FirstWebProjectApplicationTests.java
