spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
server.PORT=8080
logging.level.org.springframework=info
logging.level.com.in28minutes.springboot.firstWebProject.hello=debug
logging.level.com.in28minutes.springboot.firstWebProject.todoApplication=info